[aliases]
test = pytest

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
python_version = 3.7
platform = linux
follow_imports = normal
ignore_missing_imports = True
disallow_untyped_calls = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
strict_optional = False
check_untyped_defs = True
